image:
  name: python:3.7


release-canary: &release-canary
  step:
    name: Release canary version
    script:
      - set -ex
      - pip install semversioner
      - VERSION=$(semversioner current-version)
      - IMAGE=bitbucketpipelines/$BITBUCKET_REPO_SLUG
      - echo ${DOCKERHUB_PASSWORD} | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
      - docker build -t ${IMAGE} .
      - docker tag ${IMAGE} ${IMAGE}:${VERSION}.${BITBUCKET_BUILD_NUMBER}-canary
      - docker push ${IMAGE}:${VERSION}.${BITBUCKET_BUILD_NUMBER}-canary
    services:
      - docker

release-dev: &release-dev
  step:
    name: Release development version
    script:
      - set -ex
      - pip install semversioner
      - VERSION=$(semversioner current-version)
      - IMAGE=bitbucketpipelines/$BITBUCKET_REPO_SLUG
      - echo ${DOCKERHUB_PASSWORD} | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
      - docker build -t ${IMAGE} .
      - docker tag ${IMAGE} ${IMAGE}:${VERSION}.${BITBUCKET_BUILD_NUMBER}-dev
      - docker push ${IMAGE}:${VERSION}.${BITBUCKET_BUILD_NUMBER}-dev
    services:
      - docker

test: &test
  step:
    name: Test
    script:
    - pip install -r requirements.txt
    - pip install -r test/requirements.txt
    - pytest -v test/test.py  --junitxml=test-reports/report.xml
    services:
    - docker

push: &push
  step:
    name: Push and Tag
    script:
    - pip install semversioner==0.*
    - chmod a+x ci-scripts/release.sh
    - ./ci-scripts/release.sh bitbucketpipelines/$BITBUCKET_REPO_SLUG
    services:
    - docker


pipelines:
  default:
  - <<: *test
  - <<: *release-canary
  branches:
    master:
    - <<: *test
    - <<: *push
    develop:
    - <<: *test
    - <<: *release-dev
